spring.application.name=movie-expert-ai
spring.ai.ollama.base-url=http://100.100.27.27:11434
#spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.1
#spring.ai.ollama.chat.model=phi3
spring.ai.ollama.chat.options.temperature=0.0
omdb.api.key=${omdb-api-key}

