spring.application.name=movie-expert-ai
# AI Model Config
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.1
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.chat.options.temperature=0.4
# API Clients Keys
omdb.api.key=${omdb-api-key}
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb
spring.datasource.username=movie_expert
spring.datasource.password=movie_expert_psw
spring.datasource.driver-class-name=org.postgresql.Driver
# Spring AI PGVector Settings
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.initialize-schema=true
